<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_divination">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.sosotalot.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_navigation_home"
            app:destination="@id/navigation_divination" />
    </fragment>

    <fragment
        android:id="@+id/navigation_divination"
        android:name="com.example.sosotalot.ui.tarot.TarotMasterSelectionFragment"
        android:label="@string/title_divination"
        tools:layout="@layout/fragment_tarot_master_selection" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.sosotalot.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_my"
        android:name="com.example.sosotalot.ui.profile.UserProfileFragment"
        android:label="@string/title_my"
        tools:layout="@layout/fragment_user_profile" />
</navigation>