<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/tarotMasterRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/radioMasterOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="塔罗师一"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/radioMasterTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="塔罗师二"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/radioMasterThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="塔罗师三"
            android:layout_weight="1"/>
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
